<?xml version="1.0" encoding="UTF-8"?>
<newsletter:MarketingFormBase
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns="exml:ext.config"
        xmlns:newsletter="com.coremedia.blueprint.marketing.*"
        title="{resourceManager.getString('com.coremedia.blueprint.marketing.MarketingStudioPlugin', 'documentForm')}"
        autoHide="true">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.icons.CoreIcons')]
  </fx:Metadata>

  <fx:Script><![CDATA[

    public static const xtype:String = "com.coremedia.blueprint.marketing.config.marketingForm";

    private var config:MarketingForm;

    public native function MarketingForm(config:MarketingForm = null);
    ]]></fx:Script>

  <newsletter:items>
    <newsletter:NewsletterForm newsletterId="ibm" />
    <newsletter:NewsletterForm newsletterId="sfmc" />
    <newsletter:NewsletterForm newsletterId="marketo" />
  </newsletter:items>

</newsletter:MarketingFormBase>
