fromAddress_text=From-Address
fromName_text=From-Name
replyTo_text=Reply-To

documentForm=Marketing
mailingId=Template Id
lastPublished=Last push
openInMarketingSystem=Open in {0}
pushToMarketingSystem=Push to {0}

template_upload_successful_title=Template created
template_upload_successful_text=Template uploaded successfully
template_upload_failed_title=Error
template_upload_failed_text=Timeout or connection error

uploading_template=Please wait, uploading Template...

newletter_form_disabled = The Newsletter form for {0} is disabled since this page does not use theme '{1}'.
