<?xml version="1.0" encoding="UTF-8"?>
<marketing:MarketingStudioPluginBase
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns="exml:ext.config"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
        xmlns:ui="exml:com.coremedia.ui.config"
        xmlns:marketing="com.coremedia.blueprint.marketing.*"
        xmlns:newsletter="com.coremedia.blueprint.marketing.newsletter.*">
  <fx:Script><![CDATA[
    import com.coremedia.blueprint.marketing.beans.MarketingImpl;
    import com.coremedia.blueprint.marketing.beans.MarketingsImpl;
    import com.coremedia.blueprint.marketing.beans.NewsletterImpl;

    import mx.resources.ResourceManager;

    private var config:MarketingStudioPlugin;

    public native function MarketingStudioPlugin(config:MarketingStudioPlugin = null);
    ]]></fx:Script>

  <marketing:rules>

    <editor:DocumentTabPanel>
      <editor:plugins exml:mode="append">
        <editor:OnlyIf condition="{function():Boolean {
            return this.config.cmp.xtype.toLowerCase().indexOf('cmchannel') !== -1;
            }}">
          <editor:then>
            <ui:AddItemsPlugin index="3">
              <ui:items>
                <newsletter:MarketingForm/>
              </ui:items>
            </ui:AddItemsPlugin>
          </editor:then>
        </editor:OnlyIf>
      </editor:plugins>
    </editor:DocumentTabPanel>

  </marketing:rules>

  <marketing:configuration>

    <editor:CopyResourceBundleProperties
            destination="{ResourceManager.getInstance().getResourceBundle(null, 'com.coremedia.cms.editor.ContentTypes')}"
            source="{ResourceManager.getInstance().getResourceBundle(null, 'com.coremedia.blueprint.marketing.MarketingStudioPlugin')}"/>

    <editor:RegisterRestResource beanClass="{NewsletterImpl}"/>
    <editor:RegisterRestResource beanClass="{MarketingsImpl}"/>
    <editor:RegisterRestResource beanClass="{MarketingImpl}"/>

  </marketing:configuration>

</marketing:MarketingStudioPluginBase>
