# coremedia-marketing-integration

./: .gitignore  README.md  pom.xml
ibm-digital-marketing-lib/: pom.xml
ibm-digital-marketing-lib/src/main/java/com/coremedia/blueprint/marketing/ibm/: MarketingCloudClient.java  MarketingCloudClientImpl.java
ibm-digital-marketing-lib/src/main/java/com/coremedia/blueprint/marketing/ibm/api/: IBMNewsletterServiceImpl.java
ibm-digital-marketing-lib/src/main/java/com/coremedia/blueprint/marketing/ibm/mailing/: GetMailingTemplatesCommandResponse.java  MailingTemplate.java  SaveMailingCommandResponse.java
marketing/: pom.xml
marketing-api/: pom.xml
marketing-cae/: pom.xml
marketing-lib/: pom.xml
marketing-lib/src/main/java/com/coremedia/blueprint/marketing/impl/: Marketing.java  MarketingConnectionsInitializer.java  MarketingContextImpl.java  MarketingContextProvider.java
marketing-lib/src/main/java/com/coremedia/blueprint/marketing/impl/newsletter/: NewsletterContextCacheKey.java  NewsletterContextProvider.java
marketing-lib/src/test/resources/com/coremedia/blueprint/marketing/: marketingSettings.xml  newsletterSettings.xml
marketing-studio/: package.json  pom.xml
marketing-studio-lib/: pom.xml
marketing-studio-lib/src/main/java/com/coremedia/blueprint/studio/marketing/: AbstractMarketingResourceRepresentation.java  MarketingModel.java  MarketingModels.java  MarketingRepresentation.java
marketing-studio-lib/src/main/java/com/coremedia/blueprint/studio/marketing/newsletter/: NewsletterRepresentation.java
marketing/ibm-digital-marketing-lib/: pom.xml
marketing/ibm-digital-marketing-lib/src/main/java/com/coremedia/blueprint/marketing/ibm/: AccessTokenRetriever.java  IbmDigitalMarketingApiCommand.java  IbmDigitalMarketingApiResponse.java  MarketingCloudClientImpl.java
marketing/ibm-digital-marketing-lib/src/main/java/com/coremedia/blueprint/marketing/ibm/mailing/: GetMailingTemplatesCommand.java  SaveMailingCommand.java
marketing/marketing-api/: pom.xml
marketing/marketing-api/src/main/java/com/coremedia/blueprint/marketing/: MarketingActionResponse.java
marketing/marketing-api/src/main/java/com/coremedia/blueprint/marketing/newsletter/: NewsletterService.java
marketing/marketing-cae/: pom.xml
marketing/marketing-cae/src/main/java/com/coremedia/blueprint/cae/marketing/: NewsletterFilter.java
marketing/marketing-lib/: pom.xml
marketing/marketing-lib/src/main/java/com/coremedia/blueprint/marketing/impl/: Marketing.java  MarketingConnectionsInitializer.java  MarketingContextProvider.java  MarketingContextProviderCacheKey.java  MarketingContextsProviderCacheKey.java
marketing/marketing-lib/src/main/java/com/coremedia/blueprint/marketing/impl/newsletter/: NewsletterContextCacheKey.java  NewsletterContextImpl.java
marketing/marketing-lib/src/test/java/com/coremedia/blueprint/marketing/: MarketingContextProviderTest.java  MarketingTest.java  NewsletterContextProviderTest.java
marketing/marketing-lib/src/test/resources/com/coremedia/blueprint/marketing/: marketing-lib-test-content.xml
marketing/marketing-studio/: pom.xml
marketing/marketing-studio-lib/: pom.xml
marketing/marketing-studio-lib/src/main/java/com/coremedia/blueprint/studio/marketing/: AbstractMarketingResource.java  MarketingResource.java  MarketingsRepresentation.java  MarketingsResource.java  NewsletterResource.java
marketing/marketing-studio-lib/src/main/java/com/coremedia/blueprint/studio/marketing/model/: MarketingModel.java  MarketingModels.java
marketing/marketing-studio-lib/src/main/java/com/coremedia/blueprint/studio/marketing/newsletter/: NewsletterResource.java
marketing/marketing-studio-lib/src/main/java/com/coremedia/blueprint/studio/marketing/representation/: AbstractMarketingResourceRepresentation.java  MarketingRepresentation.java  MarketingsRepresentation.java  NewsletterRepresentation.java
marketing/marketing-studio/src/main/joo/: manifest.xml
marketing/marketing-studio/src/main/joo/com/coremedia/blueprint/marketing/: MarketingForm.mxml  MarketingFormBase.as  MarketingStudioPlugin.mxml  NewsletterForm.mxml  NewsletterFormBase.as  OpenMailTemplateButton.mxml  OpenMailTemplateButtonBase.as  PublishMailingTemplateAction.mxml  PublishMailingTemplateActionBase.as
marketing/marketing-studio/src/main/joo/com/coremedia/blueprint/marketing/beans/: Marketing.as  Marketings.as  MarketingsImpl.as  NewsletterImpl.as
marketing/marketing-studio/src/main/joo/com/coremedia/blueprint/marketing/newsletter/: MarketingForm.mxml  OpenMailTemplateButtonBase.as  PublishMailingTemplateAction.mxml
marketing/marketo-marketing-lib/: pom.xml
marketing/marketo-marketing-lib/src/main/java/com/coremedia/blueprint/marketing/marketo/api/: MarketoClient.java  MarketoNewsletterServiceImpl.java
marketing/marketo-marketing-lib/src/main/java/com/coremedia/blueprint/marketing/marketo/api/rest/folder/: FolderId.java
marketing/salesforce-marketing-cloud-lib/: pom.xml
marketing/salesforce-marketing-cloud-lib/src/main/java/com/coremedia/blueprint/marketing/sfmc/api/: SFMCNewsletterServiceImpl.java
marketo-marketing-lib/: README.md  pom.xml
marketo-marketing-lib/src/main/java/com/coremedia/blueprint/marketing/marketo/api/: MarketoClient.java  MarketoNewsletterServiceImpl.java
marketo-marketing-lib/src/main/java/com/coremedia/blueprint/marketing/marketo/api/rest/: MarketoResponse.java  MarketoStatusMessage.java
marketo-marketing-lib/src/main/java/com/coremedia/blueprint/marketing/marketo/api/rest/email/: MailTemplateResponse.java  MailTemplateResult.java
marketo-marketing-lib/src/main/java/com/coremedia/blueprint/marketing/marketo/api/rest/folder/: FolderResponse.java  FolderResult.java
newsletter-theme/: newsletter-theme.xml  package.json  webpack.config.js
newsletter-theme/src/l10n/: Newsletter_de.properties  (+1 more)
salesforce-marketing-cloud-lib/: pom.xml
salesforce-marketing-cloud-lib/src/main/java/com/coremedia/blueprint/marketing/sfmc/auth/: AccessToken.java  AccessTokenRetriever.java
salesforce-marketing-cloud-lib/src/main/resources/: log4j.properties
(+39 files in other folders)
