<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.blueprint</groupId>
    <artifactId>extensions</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <artifactId>marketing</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>marketing-api</module>
    <module>marketing-cae</module>
    <module>marketing-lib</module>
    <module>marketing-studio</module>
    <module>marketing-studio-lib</module>
    <module>ibm-digital-marketing-lib</module>
    <module>salesforce-marketing-cloud-lib</module>
    <module>marketo-marketing-lib</module>
  </modules>

</project>