<?xml version="1.0" encoding="UTF-8"?>
<newsletter:OpenMailTemplateButtonBase
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns="exml:ext.config"
        xmlns:ui="exml:com.coremedia.ui.config"
        xmlns:newsletter="com.coremedia.blueprint.marketing.newsletter.*"
        iconCls="{ResourceManager.getInstance().getString('com.coremedia.icons.CoreIcons', 'type_media')}"
        text=" | Preview Template"
        iconAlign="left"
        itemId="openMailTemplateButton"
        handler="{openPreview}">
  <fx:Script><![CDATA[
    import com.coremedia.blueprint.marketing.*;
    import com.coremedia.ui.data.ValueExpression;

    import mx.resources.ResourceManager;

    public static const xtype:String = "com.coremedia.blueprint.marketing.config.openMailTemplateButton";

    private var config:OpenMailTemplateButton;

    public native function OpenMailTemplateButton(config:OpenMailTemplateButton = null);

    [Bindable]
    public var bindTo:ValueExpression;
    ]]></fx:Script>

  <newsletter:plugins>
    <ui:BindPropertyPlugin componentProperty="disabled"
                           bindTo="{templateExistsExpression()}"
                           ifUndefined="true"/>
  </newsletter:plugins>

</newsletter:OpenMailTemplateButtonBase>
