<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.blueprint.marketing</groupId>
    <artifactId>marketing</artifactId>
    <version>1804.1-1</version>
  </parent>

  <artifactId>marketing-api</artifactId>

  <dependencies>
    <!-- Thirdparty -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
<distributionManagement>
    <repository>
      <id>contributions-releases</id>
      <url>https://repository.coremedia.com/nexus/content/repositories/contributions-releases/</url>
    </repository>
    <snapshotRepository>
      <id>localfs</id>
      <url>file://C:\workspace\cm-master-release\blueprint\modules\extensions\marketing\target</url>
    </snapshotRepository>
    <site>
      <id>localsite</id>
      <url>file://C:\workspace\cm-master-release\blueprint\modules\extensions\marketing\target\site-deploy\modules\extensions\marketing</url>
    </site>
  </distributionManagement>
</project>
